# SIMS-Grupa1-TIM4

./: .editorconfig  Class_Dijagram.oob  Class_Dijagram.oom  CreateRequestForFreeDays.oom  Dijagram.oob  Dijagram.oom  Hospital.sln  InsertingAnEmergencyIntoSchedule.oom  Project.sln  README.md  SekretarSequenceDiagram.oob  SekretarSequenceDiagram.oom  activityMoveEquipment.oom  sequenceDijagram.oob  sequenceDijagram.oom
Project/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj
Project/Hospital/Controller/: AllergenController.cs  AppointmentController.cs  DoctorController.cs  EquipmentController.cs  EquipmentToMoveController.cs  FreeDaysRequestController.cs  ManagerController.cs  MedicalChardController.cs  MedicineController.cs  MeetingController.cs  NotificationController.cs  PatientController.cs  PrescriptionController.cs  ReportController.cs  RequestForFreeDaysController.cs  RequestForSupplyEquipmnetController.cs  RoomController.cs  SecretaryController.cs  SpendableEquipmentRequestController.cs
Project/Hospital/Exception/: NotFoundException.cs
Project/Hospital/Model/: AcceptanceStatus.cs  Allergen.cs  Appointment.cs  Doctor.cs  Equipment.cs  EquipmentToMove.cs  FreeDaysRequest.cs  Gender.cs  Manager.cs  MedicalChard.cs  Medicine.cs  Meeting.cs  Notification.cs  Patient.cs  Prescription.cs  Report.cs  RequestForFreeDays.cs  RequestForFreeDaysType.cs  RequestForSupplyEquipment.cs  Room.cs  RoomToRenovate.cs  RoomType.cs  Secretary.cs  Serializable.cs  Serializer.cs  SpendableEquipmentRequest.cs
Project/Hospital/Repository/: AppointmentRepository.cs  DoctorRepository.cs  EquipmentRepository.cs  EquipmentToMoveRepository.cs  FreeDaysRequestRepository.cs  ManagerRepository.cs  MedicalChardRepository.cs  MedicineRepository.cs  MeetingRepository.cs  NotificationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ReportRepository.cs  RequestForFreeDaysRepository.cs  RequestForSupplyEquipmentRepository.cs  RoomRepository.cs  SecretaryRepository.cs  SpendableEquipmentRequestRepository.cs
Project/Hospital/Service/: AllergenService.cs  AppointmentService.cs  DoctorService.cs  EquipmentService.cs  EquipmentToMoveService.cs  FreeDaysRequestService.cs  ManagerService.cs  MedicalChardService.cs  MedicineService.cs  MeetingService.cs  NotificationService.cs  ParticipantsService.cs  PatientService.cs  PrescriptionService.cs  ReportService.cs  RequestForFreeDaysService.cs  RequestForSupplyEquipmentService.cs  (+4 more)
(+160 files in other folders)
