<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hospital\Recources\" />

    <Folder Include="Hospital\View\Manager\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.58" />
      <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="20.1.0.58"/>
</ItemGroup>

</Project>
